# EnglishWordGame

app/: build.gradle
app/src/androidTest/java/example/seniordesign_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/seniordesign_project/: Animationss.java  AppConfig.java  AppController.java  ControlLevelActivity.java  FourthLevelActivity.java  Functions.java  HelpActivity.java  (+25 more)
app/src/main/res/anim/: anim_alpha.xml  fab_close.xml  fab_open.xml  fade_out.xml  image_animation.xml  rotate_anticlockwise.xml  rotate_clokwise.xml  slide_in_right.xml  slide_out_left.xml  splash_animation.xml
app/src/main/res/drawable/: button_shape.xml  textview_shape.xml
app/src/main/res/layout/: activity_control_level.xml  activity_control_level2.xml  activity_dialog_screens.xml  activity_fourth_level.xml  activity_game_over.xml  activity_help.xml  activity_informationbox.xml  activity_level_dialog.xml  activity_level_screen.xml  activity_level_two.xml  activity_login.xml  activity_main.xml  activity_play_screen.xml  activity_register.xml  activity_reset_password.xml  activity_score.xml  activity_second_level.xml  activity_splash_screen.xml  activity_success_screen.xml  activity_success_screen_intitial.xml  activity_switches_activities.xml  activity_third_level.xml  category_success.xml  footer_repeated.xml  fragment_sample.xml  fragment_sample_fragment_three.xml  fragment_sample_fragment_two.xml  list_item.xml  time_is_up_level_screen.xml  time_out_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
