apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'
    defaultConfig {
        applicationId "example.seniordesign_project"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:10.0.1'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'


    testCompile 'junit:junit:4.12'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
