<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/largeblueboard3"
        android:id="@+id/imageView28"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/timeisup2"
        android:layout_marginTop="32dp"
        android:id="@+id/imageView35"
        android:layout_alignTop="@+id/imageView28"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="SCORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView35"
        android:layout_alignStart="@+id/imageView28"
        android:layout_marginStart="46dp"
        android:layout_marginTop="39dp"
        android:id="@+id/score_time_text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/score_time_text"
        android:layout_alignEnd="@+id/imageView35"
        android:id="@+id/score_time_text_result" />

    <TextView
        android:text="HIGH SCORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_time_text"
        android:layout_alignStart="@+id/score_time_text"
        android:layout_marginTop="30dp"
        android:id="@+id/score_time_high" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/score_time_high"
        android:layout_alignStart="@+id/score_time_text_result"
        android:id="@+id/score_time_high_result" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/playbutton"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="38dp"
        android:background="@null"
        android:id="@+id/play_button"
        android:layout_alignBottom="@+id/imageView28"
        android:layout_alignStart="@+id/score_time_high" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cancelbutton"
        android:background="@null"
        android:id="@+id/cancel_button"
        android:layout_toEndOf="@+id/play_button"
        android:layout_marginStart="27dp"
        android:layout_alignTop="@+id/play_button" />
</RelativeLayout>